# thumbnail-generator

./: .gitignore  README.md  build.gradle  pom.xml  serverless.yml  settings.gradle
.github/workflows/: build-and-test.yml  main.yml  release.yml
cloudformation/iam/: roles.yml
src/main/java/com/villamorvinzie/thumbnailgenerator/: ThumbnailGeneratorApplication.java
src/main/java/com/villamorvinzie/thumbnailgenerator/config/: ImageConfig.java  S3Config.java
src/main/java/com/villamorvinzie/thumbnailgenerator/functions/: ThumbnailGeneratorHandler.java
src/main/java/com/villamorvinzie/thumbnailgenerator/services/: ImageService.java  S3Service.java
src/main/java/com/villamorvinzie/thumbnailgenerator/services/impl/: ImageServiceImpl.java  S3ServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/villamorvinzie/thumbnailgenerator/: ThumbnailGeneratorApplicationTests.java
